\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation behind selection of the project}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation behind selecting the tool}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Roadmap}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A complete Roadmap}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System/Software used}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation plan}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Progress Report}}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System Study}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparative analysis}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method(s) used for existing system study}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}}
\citation{DUMMY:1}
\citation{DUMMY:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System design}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Three Schema Architecture}{14}{subsection.3.2.1}}
\citation{DUMMY:5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three Schema Architecture}}{15}{figure.3.1}}
\citation{DUMMY:3}
\citation{DUMMY:4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System requirement Analysis}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ER Model}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Django: An overview}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Model Design}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The classis Software Modelling}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental set-up description}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flow Sequence}{20}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Flow Diagram}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class and Module Description}{21}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Users Perspective: The Front View}{22}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operations offered to the users}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obtained result}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Outlook}{23}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overlook of the system}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Login Page}}{23}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Email Verification Page}}{23}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Admin Login Page}}{23}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Backends}{23}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Site Administration}}{23}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overview of the database}}{23}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Superuser's authority to change the staff status}}{24}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Filter Search}}{24}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Registration profiles for the users}}{24}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Booking Facility}{24}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of booking facility}}{24}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Booking Form-I}}{24}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Booking Form-II}}{25}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Booking Form-III}}{25}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Booking Form-IV}}{25}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Front View}{26}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Filter Search}}{26}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Export to CSV}}{26}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Add Properties from frontend}}{26}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pop message for any operation}}{26}{figure.4.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result analysis and Testing}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple test Case}}{27}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future work }{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{28}{section.6.2}}
\bibstyle{ieeetr}
\bibdata{lesson7a1}
\bibcite{DUMMY:1}{1}
\bibcite{DUMMY:2}{2}
\bibcite{DUMMY:5}{3}
\bibcite{DUMMY:3}{4}
\bibcite{DUMMY:4}{5}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
