\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation behind selection of the project}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motivation behind selecting the tool}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Roadmap}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}System/Software used}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Implementation plan}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Related work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing System Study}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparative analysis}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Method(s) used for existing system study}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}System design}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Three Schema Architecture}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}System requirement Analysis}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Django: An overview}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Model Design}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental set-up description}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Flow Sequence}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Class and Module Description}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Users Perspective: The Front View}{22}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Obtained result}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Outlook}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Backends}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Booking Facility}{24}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Front View}{26}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Result analysis and Testing}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future work }{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Scope}{28}{section.6.2}
